IMPORTANT!!!!
These backtests were done witn any trailing stoploss and custom stoploss disabled. The results were purely based on sell signal

2021-04-01 00:00:00 -> 2021-08-26 20:55:00 | Max open trades : 4
========================================================================= STRATEGY SUMMARY ========================================================================
|      Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit BUSD |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |             Drawdown |
|---------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+----------------------|
|   MultiMA_TSL |   2289 |           0.86 |        1958.30 |          6897.369 |       10611.34 |        0:50:00 |  1664     0   625  72.7 | 313.690 BUSD  75.10% |
| MultiMA_TSL1a |   1495 |           1.26 |        1887.51 |          5788.568 |        8905.49 |        1:08:00 |  1187     0   308  79.4 | 240.201 BUSD  45.20% |
===================================================================================================================================================================